# SpringTest

./: logback.xml  pom.xml
src/main/java/: Main.java
src/main/java/xyz/grishaev/: LessonsConfiguration.java  Main.java
src/main/java/xyz/grishaev/services/: GreetingService.java  GreetingServiceImpl.java
src/main/java/xyz/grishaev/starter/: Starter.java
src/main/resources/: logback.xml
